<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">

	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>app\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>true</ShouldRunBuildScript>
		<BuildCommand>npm run build-hybrid</BuildCommand>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\out</BuildOutputFolder>
	</PropertyGroup>

</Project>